APP_URL="http://localhost:8080/"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET_KEY="YOUR-JWT-SECRET-KEY"

MIDTRANS_SERVER_KEY="YOUR-MIDTRANS-SERVER-KEY"
MIDTRANS_ENVIRONMENT="SANDBOX OR PRODUCTION" 